# Nutrients-Tracker-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NutritionFacts.xls  labelmap.txt
app/src/main/java/exportkit/xd/: User.java  coverpage_activity.java  database.java  homepage_activity.java  log_in_activity.java  sign_up_activity.java
app/src/main/java/exportkit/xd/Controller/: AppDBController.java  CameraController.java  IRecipeController.java  IUserController.java  MLModelController.java  NutrientsController.java  RecipeController.java  UserController.java  cameraController.java  database.java  (+2 more)
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable-anydpi/: rectangle_206_shape.xml
app/src/main/res/drawable-nodpi/: _bg__external_assets_apple_status_bar_ek7_shape.xml  _bg__macro_tracker_request_ek2_shape.xml  _bg__navigation_bar_ek4_shape.xml  _bg__primary___small_ek18_shape.xml  capacity_ek4_shape.xml  capacity_ek8_shape.xml  capacity_ek9_shape.xml  ellipse_16_ek1_shape.xml  ellipse_16_ek2_shape.xml  ellipse_16_ek3_shape.xml  ellipse_16_ek4_shape.xml  ellipse_16_ek5_shape.xml  ellipse_16_shape.xml  ellipse_17_ek1_shape.xml  ellipse_18_shape.xml  ellipse_19_shape.xml  home_indicator_ek17_shape.xml  overlay_ek4_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  add_recipe.xml  addrecipe_one.xml  coverpage.xml  editprofile.xml  hidden.xml  hiddenstep.xml  homepage.xml  log_in.xml  macro_tracker.xml  my_favourite.xml  myprofile.xml  nutrion_facts.xml  p.xml  profile.xml  recipe.xml  recipe_details.xml  scanner.xml  search_recipe.xml  search_user.xml  sign_up.xml  userprofile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+75 files in other folders)
