<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    <LinearLayout android:id="@+id/upload_recipe_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uploadImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_addimage"
                app:c_border="true"
                app:c_border_color="@color/colorGray1"
                app:c_border_width="1dp" />

            <TextView android:id="@+id/food_name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                />


            <RelativeLayout android:id="@+id/text_input___empty"
                android:layout_marginTop="285dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp">


                <RelativeLayout android:id="@+id/text_input___validation___empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <View android:id="@+id/rectangle_33"
                        android:background="@drawable/rectangle_33_shape"
                        android:layout_width="329dp"
                        android:layout_height="58dp" />

                    <EditText android:id="@+id/enter_food_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="19dp"
                        android:layout_width="158dp"
                        android:layout_height="38.5dp"
                        android:hint="Enter food name "
                        />

                </RelativeLayout>

            </RelativeLayout>

            <TextView android:id="@+id/optional"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="297.73dp"
                android:layout_marginTop="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="optional"
                />

            <TextView android:id="@+id/description"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="360dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                />


            <RelativeLayout android:id="@+id/text_input___empty_ek1"
                android:layout_marginTop="395dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp">

                <View android:id="@+id/rectangle_33_ek1"
                    android:background="@drawable/rectangle_33_ek1_shape"
                    android:layout_width="329dp"
                    android:layout_height="82dp" />

                <EditText android:id="@+id/tell_a_little_about_your_food"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="249dp"
                    android:layout_height="38.5dp"
                    android:hint="Tell a little about your food"
                    />

            </RelativeLayout>

            <LinearLayout android:id="@+id/linearLayout1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="525dp"
                    >
                    <Button android:id="@+id/ingredient"
                        android:textStyle="bold"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+Ingredient"
                        android:layout_marginLeft="280dp" />
            </LinearLayout>

            <TextView android:id="@+id/ingr"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="490dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                />

            <RelativeLayout android:id="@+id/text_input___empty_ek5"
                android:layout_marginTop="525dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
               >


                <RelativeLayout android:id="@+id/text_input___validation___empty_ek3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/rectangle_33_ek5"
                        android:background="@drawable/rectangle_33_ek5_shape"
                        android:layout_width="250dp"
                        android:layout_height="58dp"
                        />

                    <EditText android:id="@+id/enter_ingredient_ek1"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="21.65dp"
                        android:layout_marginTop="19dp"
                        android:layout_width="156dp"
                        android:layout_height="38.5dp"
                        android:hint="Enter ingredient "
                        />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/cancel"
                android:layout_width="75dp"
                android:layout_height="38.5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="34dp"
                android:text="Cancel"
                android:background="@null"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="360dp"
                android:hint="Optional"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/login_ek1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="800dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:text="Track"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>