<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ScrollView android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_cover_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View android:id="@+id/_bg__cover_ek2"
                    android:background="@drawable/_bg__cover_ek2_shape"
                    android:layout_width="385dp"
                    android:layout_height="812dp"/>

                <TextView android:id="@+id/start_tracking"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/start_tracking_color"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="510dp"
                    android:layout_width="171dp"
                    android:layout_height="47dp"
                    android:text="@string/start_tracking_string"
                    />

                <TextView android:id="@+id/let_s_join_our_community_to_track_nutrients_in_your_food_"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/let_s_join_our_community_to_track_nutrients_in_your_food__color"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="558dp"
                    android:layout_width="353dp"
                    android:layout_height="79dp"
                    android:text= "lets join our community to track nutrients in your food"
                    />


                <RelativeLayout android:id="@+id/onboarding"
                    android:layout_width="385dp"
                    android:layout_height="500dp"
                    >

                    <ImageView
                        android:id="@+id/rectangle_188"
                        android:layout_width="92dp"
                        android:layout_height="93dp"
                        android:layout_marginStart="145dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="388dp"
                        android:contentDescription="rectangle_188"
                        android:src="@drawable/rectangle_188" />

                    <ImageView
                        android:id="@+id/ellipse_3"
                        android:layout_width="104dp"
                        android:layout_height="86dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="348dp"
                        android:layout_marginEnd="256dp"
                        android:layout_marginRight="256dp"
                        android:contentDescription="ellipse_3"
                        android:src="@drawable/ellipse_3" />

                    <ImageView
                        android:id="@+id/ellipse_7"
                        android:layout_width="96dp"
                        android:layout_height="82dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="283dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="207dp"
                        android:layout_marginEnd="-17dp"
                        android:layout_marginRight="-17dp"
                        android:contentDescription="ellipse_7"
                        android:src="@drawable/ellipse_7" />

                    <ImageView
                        android:id="@+id/ellipse_6"
                        android:layout_width="83dp"
                        android:layout_height="84dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="261dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="317dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:contentDescription="ellipse_6"
                        android:src="@drawable/ellipse_6" />

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="111dp"
                        android:layout_height="104dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="70dp"
                        android:contentDescription="image_1"
                        android:src="@drawable/image_1" />

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="122dp"
                        android:layout_height="124dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="165dp"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginRight="55dp"
                        android:contentDescription="image_3"
                        android:src="@drawable/image_3" />

                    <ImageView
                        android:id="@+id/image_4"
                        android:layout_width="112dp"
                        android:layout_height="106dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="-120dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="297dp"
                        android:layout_marginRight="297dp"
                        android:contentDescription="image_4"
                        android:src="@drawable/image_4" />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/group_1542"
                    android:layout_marginTop="700dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    >

                    <Button android:id="@+id/signup"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textColor="@color/start_tracking_color"
                        android:layout_marginTop="26dp"
                        android:layout_width="192.5dp"
                        android:layout_height="60dp"
                        android:text="@string/signup_string"
                        android:background="#3CB371"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group"
                    android:layout_marginTop="146dp"
                    android:layout_marginStart="71.87dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    >

                    <ImageView android:id="@+id/ellipse_3_ek1"
                        android:src="@drawable/ellipse_3_ek1"
                        android:contentDescription="ellipse_3_ek1"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="77dp"
                        android:layout_width="232.03dp"
                        android:layout_height="150.48dp"
                        android:layout_marginLeft="0dp"/>

                    <ImageView
                        android:id="@+id/mask_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="mask_group"
                        android:src="@drawable/mask_group" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_1545"
                    android:layout_marginTop="700dp"
                    android:layout_marginStart="191.99dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    >

                            <Button android:id="@+id/login"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:shadowRadius="4"
                                android:shadowColor="#000000"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColor="@color/login_color"
                                android:layout_marginTop="26dp"
                                android:layout_width="192.5dp"
                                android:layout_height="60dp"
                                android:text="@string/login_string"
                                android:background="#FFFFFF"
                                />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>