<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:id="@+id/my_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ScrollView android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <RelativeLayout android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

            <TextView android:id="@+id/name"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_marginTop="224dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="girl name"
                />


                <TextView android:id="@+id/__tayshelby_ek2"
                    android:layout_gravity="center_horizontal|center"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/__tayshelby_color"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="251dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    />

                <View android:id="@+id/spacing_ek4"
                    android:background="@drawable/spacing_ek4_shape"
                    android:layout_marginTop="284dp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            <ImageButton android:id="@+id/edit11"
                android:src="@drawable/ic_edit"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="228dp"
                android:layout_width="15.43dp"
                android:layout_height="15.43dp" />
                <RelativeLayout android:id="@+id/tab_ek4"
                    android:layout_marginTop="330dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/tab_ek5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/tab___indicator_ek2"
                            android:layout_marginTop="36dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <View android:id="@+id/tabs___indicator_ek2"
                                android:background="@drawable/tabs___indicator_ek2_shape"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/tab___active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <Button android:id="@+id/recipes"
                                android:textSize="16sp"
                                android:background="@null"
                                android:textColor="@color/let_s_join_our_community_to_track_nutrients_in_your_food__color"
                                android:layout_marginLeft="67dp"
                                android:layout_marginTop="-14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recipes_string"
                                />

                        </RelativeLayout>


                        <RelativeLayout android:id="@+id/tab___default"
                            android:layout_marginRight="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView android:id="@+id/FavoriteButton"
                                android:background="#ffffff"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tabs___default_string"
                                android:textColor="@color/sign_up_success_color"
                                android:textStyle="bold"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <ImageView android:id="@+id/rectangle_193_ek3"
                    android:src="@drawable/rectangle_193_ek3"
                    android:contentDescription="rectangle_193_ek3"
                    android:layout_marginTop="366dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="190dp"
                    android:layout_height="3dp" />


                <RelativeLayout android:id="@+id/recipe_card_ek8"
                    android:layout_marginTop="406dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp">

                    <ImageButton android:id="@+id/image_2_ek2"
                        android:src="@drawable/image_2_ek2"
                        android:contentDescription="image_2_ek2"
                        android:layout_width="151dp"
                        android:layout_height="151dp" />

                    <TextView android:id="@+id/fruites"
                        android:textSize="14sp"
                        android:textColor="@color/sign_up_success_color"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="167dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fruites_string"
                        android:textStyle="bold"
                        />

                    <ImageButton android:id="@+id/avatar"
                        android:src="@drawable/avatar"
                        android:background="#ffffff"
                        android:contentDescription="avatar"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="161dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp" />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/recipe_card_ek80"
                    android:layout_marginTop="406dp"
                    android:layout_marginStart="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp">

                <ImageButton android:id="@+id/image_3_ek3"
                    android:src="@drawable/image_3_ek3"
                    android:layout_width="151dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:layout_height="151dp"
                   />

                <TextView android:id="@+id/cacao_maca_walnut_milk"
                    android:textSize="12sp"
                    android:textColor="@color/sign_up_success_color"
                    android:layout_marginLeft="226.89dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cacao_maca_walnut_milk_string"
                    android:layout_marginTop="167dp"
                    android:textStyle="bold"
                    />

                <ImageButton android:id="@+id/avatar_ek1"
                    android:src="@drawable/avatar_ek1"
                    android:contentDescription="avatar_ek1"
                    android:layout_marginStart="340dp"
                    android:background="#ffffff"
                    android:layout_width="24dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="161dp"
                    android:layout_marginLeft="318dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group__ek6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-78dp">

                    <View
                        android:id="@+id/rectangle_2_16_ek8"
                        android:layout_width="wrap_content"
                        android:layout_height="166.76dp"
                        android:layout_marginTop="71dp"
                        android:background="@drawable/rectangle_2_16_ek8_shape" />


                    <ImageButton android:id="@+id/_list_1"
                        android:src="@drawable/ic_logout"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="100dp"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/logout22"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="245dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="137dp"
                        android:layout_marginLeft="137dp"
                        android:layout_marginTop="178dp"
                        android:contentDescription="avatr_ek4"
                        android:src="@drawable/avatr_ek4" />

                </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <RelativeLayout android:id="@+id/navigation_bar_ek2"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                >

                <RelativeLayout android:id="@+id/iconly_bold_home_ek2"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="15dp">


                    <RelativeLayout android:id="@+id/home_ek10"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginStart="3.13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.13dp">

                        <ImageButton android:id="@+id/home_ek11"
                            android:src="@drawable/home_ek11"
                            android:contentDescription="home_ek11"
                            android:layout_width="23.75dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_2_ek11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/ellipse_ek22"
                        android:layout_width="25.45dp"
                        android:layout_height="24.04dp"
                        android:background="@drawable/ellipse_ek22_shape" />

                    <View android:id="@+id/rectangle_2_ek4"
                        android:background="@drawable/rectangle_2_ek4_shape"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="17dp"
                        android:layout_width="2.9dp"
                        android:layout_height="9.11dp"
                        android:layout_marginLeft="19dp" />

                </RelativeLayout>

                <ImageButton android:id="@+id/ellipse_ek23"
                    android:src="@drawable/ic_logout"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>