<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <RelativeLayout
                android:id="@+id/page_log_in_ek1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">



                    <TextView
                        android:id="@+id/name_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="74dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


            </RelativeLayout>

            </RelativeLayout>

    </LinearLayout>
</LinearLayout>