<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/upload_recipe_step_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView android:id="@+id/_2_2"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginLeft="327dp"
                    android:layout_marginTop="34dp"
                    android:layout_width="44dp"
                    android:layout_height="38.5dp"
                    android:text="2/2"
                    />


                <RelativeLayout android:id="@+id/cover"
                    android:layout_marginTop="93dp"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <View android:id="@+id/rectangle_188"
                        android:background="@drawable/rectangle_188_shape"
                        android:layout_width="331dp"
                        android:layout_height="165dp" />

                    <TextView android:id="@+id/add_cover_photo"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginLeft="88dp"
                        android:layout_marginTop="97dp"
                        android:layout_width="162dp"
                        android:layout_height="38.5dp"
                        android:text="Add Cover Photo"
                        />

                    <TextView android:id="@+id/__up_to_12_mb_"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginLeft="106dp"
                        android:layout_marginTop="130dp"
                        android:layout_width="130dp"
                        android:layout_height="38.5dp"
                        android:hint="(up to 12 Mb)"
                        />


                    <RelativeLayout android:id="@+id/iconly_bold_image"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="135dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp">


                        <RelativeLayout android:id="@+id/image"
                            android:layout_marginTop="5.33dp"
                            android:layout_marginStart="5.48dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.48dp">

                            <ImageButton android:id="@+id/image_ek1"
                                android:src="@drawable/image_ek1"
                                android:contentDescription="image_ek1"
                                android:layout_width="54.76dp"
                                android:layout_height="53.33dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView android:id="@+id/food_name"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="295dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Name"
                    />


                <RelativeLayout android:id="@+id/text_input___empty"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">


                    <RelativeLayout android:id="@+id/text_input___validation___empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <View android:id="@+id/rectangle_33"
                            android:background="@drawable/rectangle_33_shape"
                            android:layout_width="329dp"
                            android:layout_height="58dp" />

                        <EditText android:id="@+id/enter_food_name"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="19dp"
                            android:layout_width="158dp"
                            android:layout_height="38.5dp"
                            android:hint="Enter food name "
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView android:id="@+id/optional"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="297.73dp"
                    android:layout_marginTop="260dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="optional"
                    />

                <TextView android:id="@+id/description"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="410dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    />


                <RelativeLayout android:id="@+id/text_input___empty_ek1"
                    android:layout_marginTop="445dp"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <View android:id="@+id/rectangle_33_ek1"
                        android:background="@drawable/rectangle_33_ek1_shape"
                        android:layout_width="329dp"
                        android:layout_height="82dp" />

                    <EditText android:id="@+id/tell_a_little_about_your_food"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="249dp"
                        android:layout_height="38.5dp"
                        android:hint="Tell a little about your food"
                        />

                </RelativeLayout>


            <Button
                android:id="@+id/track"
                android:layout_width="fill_parent"
                android:layout_height="38.5dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:text="Track"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/optional_ek1"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="297.73dp"
                    android:layout_marginTop="410dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="optional"
                    />


                <RelativeLayout android:id="@+id/layer_2"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="12.32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.32dp">


                    <RelativeLayout android:id="@+id/arrow_ios_back"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp">

                        <ImageView android:id="@+id/vector"
                            android:src="@drawable/vector"
                            android:contentDescription="vector"
                            android:alpha="0"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="24dp"
                            android:layout_height="24.64dp"
                            android:layout_marginLeft="1dp" />

                        <ImageButton android:id="@+id/vector_ek1"
                            android:src="@drawable/vector_ek1"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="7.19dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="8dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/external_assets_apple_status_bar"
                    android:layout_marginTop="-22dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp">


                    <RelativeLayout android:id="@+id/battery"
                        android:layout_marginTop="17.33dp"
                        android:layout_marginStart="348.33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="348.33dp">

                        <View android:id="@+id/border"
                            android:background="@drawable/border_shape"
                            android:alpha="0.35"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="24dp"
                            android:layout_height="13.33dp"
                            android:layout_marginLeft="0dp" />

                        <ImageView android:id="@+id/cap"
                            android:src="@drawable/cap"
                            android:contentDescription="cap"
                            android:alpha="0.40000000596046"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="1.33dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="23dp" />

                        <View android:id="@+id/capacity"
                            android:background="@drawable/capacity_shape"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="18dp"
                            android:layout_height="7.33dp"
                            android:layout_marginLeft="2dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/wifi"
                        android:src="@drawable/wifi"
                        android:contentDescription="wifi"
                        android:layout_marginStart="328dp"
                        android:layout_marginTop="17.33dp"
                        android:layout_width="15.33dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="328dp" />

                    <ImageView android:id="@+id/cellular_connection"
                        android:src="@drawable/cellular_connection"
                        android:contentDescription="cellular_connection"
                        android:layout_marginStart="306dp"
                        android:layout_marginTop="17.67dp"
                        android:layout_width="17dp"
                        android:layout_height="10.67dp"
                        android:layout_marginLeft="306dp" />


                </RelativeLayout>


            </RelativeLayout>

    </LinearLayout>
</LinearLayout>