<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <LinearLayout android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


                <RelativeLayout android:id="@+id/primary___small"
                    android:layout_marginTop="135dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button android:id="@+id/meals"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38.5dp"
                        android:text="Meals"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/primary___small_ek1"
                    android:layout_marginTop="135dp"
                    android:layout_marginStart="194dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="194dp">

                    <Button android:id="@+id/users"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:layout_marginLeft="74dp"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38.5dp"
                        android:text="Users"
                        />

                </RelativeLayout>

                <TextView android:id="@+id/choirul_syafril"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="226dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="result"
                    />

                <ImageButton android:id="@+id/avatar"
                    android:src="@drawable/avatar"
                    android:background="#ffffff"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="215dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp" />


                <RelativeLayout android:id="@+id/text_input___filled"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp">


                    <View
                        android:id="@+id/rectangle_33"
                        android:layout_width="292dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="56dp"
                        android:background="@drawable/rectangle_33_shape" />

                    <ImageButton android:id="@+id/backk"
                        android:src="@drawable/ic_back"
                        android:background="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout android:id="@+id/close_circle_1"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="231.32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="231.32dp">


                        <RelativeLayout android:id="@+id/layer_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <RelativeLayout
                                android:id="@+id/close_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageButton
                                    android:id="@+id/vector_ek1\"
                                    android:layout_width="25.28dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="vector_ek1"
                                    android:src="@drawable/ic_baseline_cancel_24" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <EditText android:id="@+id/chsyafril"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="38.5dp"
                        android:hint="Search"
                        />


                    <View android:id="@+id/spacing"
                        android:background="@drawable/spacing_shape"
                        android:layout_marginStart="-73dp"
                        android:layout_marginTop="119dp"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginLeft="-73dp" />

                </RelativeLayout>


                </RelativeLayout>

    </LinearLayout>
</LinearLayout>