<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:id="@+id/userprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ScrollView android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <RelativeLayout android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                    <RelativeLayout android:id="@+id/recipe_card"
                        android:layout_marginTop="406dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_alignParentLeft="true">

                        <ImageButton android:id="@+id/recipe"
                            android:src="@drawable/rectangle_188_ek1"
                            android:layout_width="151dp"
                            android:layout_height="151dp" />

                        <TextView android:id="@+id/pancake"
                            android:textSize="14sp"
                            android:textColor="@color/sign_up_success_color"
                            android:layout_marginTop="167dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/pancake_string"
                            />

                    </RelativeLayout>



                    <TextView android:id="@+id/__tayshelby_ek2"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/__tayshelby_color"
                        android:layout_marginTop="251dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        />

                    <View android:id="@+id/spacing"
                        android:background="@drawable/spacing_shape"
                        android:layout_marginTop="284dp"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />


                    <RelativeLayout android:id="@+id/tab"
                        android:layout_marginTop="330dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/tab_ek1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >


                            <RelativeLayout android:id="@+id/tab___indicator"
                                android:layout_marginTop="36dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <View android:id="@+id/tabs___indicator"
                                    android:background="@drawable/tabs___indicator_shape"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp" />

                            </RelativeLayout>


                            <RelativeLayout android:id="@+id/tab___active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <TextView android:id="@+id/recipes"
                                    android:textSize="30sp"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="160dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recipes_string"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>




                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView android:id="@+id/name"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:layout_marginTop="224dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="girl name"
                        android:textStyle="bold"
                        />


                    <RelativeLayout android:id="@+id/group__ek3"
                        android:layout_marginTop="-78dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/rectangle_2_16_ek5"
                            android:background="@drawable/rectangle_2_16_ek5_shape"
                            android:layout_marginTop="71dp"
                            android:layout_width="wrap_content"
                            android:layout_height="166.76dp" />

                        <Button
                            android:id="@+id/back_ek6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginTop="90dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/ic_back"
                            android:gravity="center"
                            android:text="@string/back_string"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/profilepic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="137dp"
                            android:layout_marginLeft="137dp"
                            android:layout_marginTop="178dp"
                            android:contentDescription="avatr_ek4"
                            android:src="@drawable/avatr_ek4" />

                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

            <RelativeLayout android:id="@+id/navigation_bar_ek2"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                >








            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>